/* === Reset & Responsive Root === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: 'Georgia', serif;
  color: #2e3a59;
  line-height: 1.6;
  text-align: center;
  scroll-behavior: smooth;
  min-height: 100vh;
}

img {
  max-width: 65%;
  height: auto;
  align-items: center;
}

/* === Cover Section === */
.cover {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
  background: url('background.jpg') no-repeat center center/cover;
  padding: 20px;
}

.cover-content {
  width: 100%;
  max-width: 420px;
  margin: auto;
}

.subtitle {
  font-size: 1rem;
  color: #2e3a59;
  margin-bottom: 0.5rem;
}

.ilustrasi {
  width: 120px;
  margin: -1rem auto;
}

.pasangan {
  font-family: 'Great Vibes', cursive;
  font-size: 2.5rem;
  color: #2e3a59;
}

.sapaan,
.kalimat,
.catatan {
  font-size: 12px;
  color: #555;
  margin: 0.5rem auto;
}

.tamu {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2c3e50;
}

.btn-buka {
  margin-top: 1rem;
  padding: 0.6rem 1.4rem;
  background-color: #2e3a59;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-bottom: 1rem;
}

.btn-buka:hover {
  background-color: #1c2541;
}

/* === Section Containers === */
section {
  padding: 100px 20px;
    max-width: 800px;
    margin: auto;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

/* === Typography === */
.judul-section {
  font-size: 2rem;
  color: #2e3a59;
  margin-bottom: 1.5rem;
}

/* === Bunga Pojok Global === */
.bunga-pojok,
.bunga-pojok2,
.bunga-pojok3,
.bunga-pojok4 {
  position: absolute;
  z-index: 1;
  animation: goyang 2s ease-in-out infinite;
  pointer-events: none;
}

/* === Bunga Tengah === */
.bunga-tengah {
  animation: goyang 2s ease-in-out infinite;
  transform-origin: center;
}

/* === Cover Section Flowers === */
.bunga-pojok { width: 110px; }
.bunga-pojok2 { width: 220px; }

.pojok-kanan-atas {
  top: 10px;
  right: 10px;
  rotate: 5deg;
}

.pojok-kiri-bawah {
  bottom: 25px;
  left: 10px;
  rotate: 180deg;
}

.pojok-kanan-atas2 {
  top: -15px;
  right: -30px;
  rotate: -10deg;
}

.pojok-kiri-bawah2 {
  bottom: -12px;
  left: -42px;
  rotate: 165deg;
}

/* === Couple Section Flowers === */
.bunga-pojok3 { width: 110px; }
.bunga-pojok4 { width: 220px; }

.pojok-kiri-atas {
  top: 10px;
  left: 10px;
  rotate: -20deg;
}

.pojok-kanan-bawah {
  bottom: 10px;
  right: 10px;
  rotate: 160deg;
}

.pojok-kiri-atas2 {
  top: -10px;
  left: -38px;
  rotate: 360deg;
}

.pojok-kanan-bawah2 {
  bottom: -20px;
  right: -30px;
  rotate: 190deg;
}

/* === Animation === */
@keyframes goyang {
  0%, 100% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(5deg) scale(1.05); }
}

.cover.slide-out {
  animation: slideOutDown 0.8s ease forwards;
}

/* === Responsive Text === */
@media (max-width: 768px) {
  .judul-section {
    font-size: 1.5rem;
  }

  .pasangan {
    font-size: 2rem;
  }

  .tamu {
    font-size: 1rem;
  }
}

/* === Bottom Navbar === */
.bottom-navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff8f200;
  border-top: 1px solid #dddddd00;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 11px 15px;
  z-index: 9999;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
  flex-wrap: wrap;
}

.bottom-navbar button {
  flex: 1 1 16%;
  padding: 8px 4px;
  font-size: 12px;
  background: #ffffff52;
  cursor: pointer;
  font-family: inherit;
  color: #1c2541;
  text-align: center;
  white-space: nowrap;
  min-width: 40px;
  max-width: 50px;
  line-height: 2;
  border-radius: 12PX;
}

.bottom-navbar button:hover {
  background: #fff0e0;
  border-radius: 6px;
}

@media (max-width: 480px) {
  .bottom-navbar button {
    font-size: 10px;
    padding: 14px 2px;
    font: icon;
  }
}

/* === Section Backgrounds === */
section#cover-section,
section#couple,
section#acara,
section#galeri,
section#quotes,
section#rsvp,
section#ucapan,
section#gift,
section#penutup {
  background: url(background.jpg) no-repeat center center / cover;
}

/* === Tombol Lokasi === */
.btn-lokasi {
  display: inline-block;
  padding: 12px 24px;
  background-color: #4f6690;
  color: white;
  font-weight: bold;
  border-radius: 30px;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.btn-lokasi:hover {
  background-color: #b67c76;
}

/* === countdown-akad nikah === */
.countdown-box {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
  font-family: 'Georgia', serif;
  flex-wrap: wrap;
}

.countdown-box div {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 8px 12px;
  text-align: center;
  min-width: 60px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.countdown-box span {
  font-size: 1.5rem;
  font-weight: bold;
  color: #d19c97;
}

.countdown-box small {
  font-size: 0.75rem;
  color: #555;
}

/* Sembunyikan dengan transisi halus */
.hidden {
  opacity: 0;
  pointer-events: none;
  height: 0;
  overflow: hidden;
  transition: all 0.6s ease;
}

/* Tampilkan kembali dengan transisi halus */
.visible {
  opacity: 1;
  pointer-events: auto;
  height: auto;
}

.aos-init {
  opacity: 0;
  transition: opacity 0.6s ease, transform 0.6s ease;
}
.aos-animate {
  opacity: 1;
}
body.lock-scroll {
  overflow: hidden;
}
